name: workflow v2.0

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: "*/10 * * * *"

jobs:

  testing:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: cache pip
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencies
      - run: pip install -r code/docs/requirements.txt

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: creating JSON file from GitHub Secrets
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "creds.json"
          json: ${{ secrets.SERVICE_ACCOUNT_JSON_FILE }}
      
      # - name: installing required libraries
      #   run: |
      #     pip install gspread
      #     pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib

      - name: updating file
        run: |
          python3 code/main.py creds.json active

